{
  "extends": ["@mate-academy/eslint-config", "plugin:react/recommended"],

  "rules": {
    // React
    "react/prop-types": 0,
    "react/self-closing-comp": 0,
    "react/display-name": 0
  },

  "parser": "@typescript-eslint/parser",

  "plugins": ["@typescript-eslint"]
}
